spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=131270
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9066

jwt.secret=rest
jwt.header=Authorization
jwt.expiration=604800

